\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{achdou2014heterogeneous}
\citation{kelley1998convergence}
\citation{achdou2014heterogeneous}
\citation{achdou2014heterogeneous}
\bibdata{bib}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Write Finite Difference Scheme}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Solve Finite Difference Scheme}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difference with \citet  {achdou2014heterogeneous}}{1}{section*.3}\protected@file@percent }
\bibcite{achdou2014heterogeneous}{{1}{2016}{{Achdou et al.}}{{Achdou, Han, Lasry, Lions and Moll}}}
\bibcite{kelley1998convergence}{{2}{1998}{{Kelley and Keyes}}{{Kelley and Keyes}}}
\bibstyle{aer}
