\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{achdou2014heterogeneous}
\citation{achdou2014heterogeneous}
\citation{achdou2014heterogeneous}
\citation{kelley1998convergence}
\citation{garleanu2015young}
\citation{ditellabalance}
\citation{silva2015risk}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Difference with \citet  {achdou2014heterogeneous}}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Write Finite Difference Scheme}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Solve Finite Difference Scheme}{1}{section*.3}}
\newlabel{1}{{1}{1}{Step 2: Solve Finite Difference Scheme}{equation.0.1}{}}
\newlabel{1@cref}{{[equation][1][]1}{1}}
\citation{achdou2014heterogeneous}
\bibdata{bib}
\bibcite{achdou2014heterogeneous}{{1}{2016}{{Achdou et al.}}{{Achdou, Han, Lasry, Lions and Moll}}}
\bibcite{ditellabalance}{{2}{2016}{{Di Tella}}{{Di Tella}}}
\bibcite{garleanu2015young}{{3}{2015}{{G{\^a}rleanu and Panageas}}{{G{\^a}rleanu and Panageas}}}
\newlabel{2}{{2}{2}{Step 2: Solve Finite Difference Scheme}{equation.0.2}{}}
\newlabel{2@cref}{{[equation][2][]2}{2}}
\newlabel{inner}{{3}{2}{Step 2: Solve Finite Difference Scheme}{equation.0.3}{}}
\newlabel{inner@cref}{{[equation][3][]3}{2}}
\bibcite{kelley1998convergence}{{4}{1998}{{Kelley and Keyes}}{{Kelley and Keyes}}}
\bibcite{silva2015risk}{{5}{2015}{{Silva}}{{Silva}}}
\bibstyle{aer}
