\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{achdou2014heterogeneous}
\citation{achdou2014heterogeneous}
\citation{achdou2014heterogeneous}
\citation{achdou2014heterogeneous}
\babel@aux{english}{}
\newlabel{pde}{{1}{1}{}{equation.0.1}{}}
\newlabel{pde@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{fs1}{{2}{1}{}{equation.0.2}{}}
\newlabel{fs1@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Difference with \citet  {achdou2014heterogeneous}}{1}{section*.1}\protected@file@percent }
\newlabel{fs2}{{3}{1}{Difference with \citet {achdou2014heterogeneous}}{equation.0.3}{}}
\newlabel{fs2@cref}{{[equation][3][]3}{[1][1][]1}}
\citation{kelley1998convergence}
\bibdata{bib}
\bibcite{achdou2014heterogeneous}{{1}{2016}{{Achdou et al.}}{{Achdou, Han, Lasry, Lions and Moll}}}
\bibcite{kelley1998convergence}{{2}{1998}{{Kelley and Keyes}}{{Kelley and Keyes}}}
\bibstyle{aer}
\@writefile{toc}{\contentsline {paragraph}{Stationary Solution}{2}{section*.2}\protected@file@percent }
\newlabel{pde2}{{4}{2}{Stationary Solution}{equation.0.4}{}}
\newlabel{pde2@cref}{{[equation][4][]4}{[1][1][]2}}
\@writefile{toc}{\contentsline {paragraph}{Applications}{2}{section*.3}\protected@file@percent }
