This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: details.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 254 of file bib.bib
 :   
 :   title={Wealth and inheritance in the long run},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 795 of file bib.bib
 :   
 :   journal={Journal of Political Economy},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in achdou2014heterogeneous
You've used 2 entries,
            2984 wiz_defined-function locations,
            664 strings with 4651 characters,
and the built_in function-call counts, 1909 in all, are:
= -- 265
> -- 139
< -- 34
+ -- 49
- -- 28
* -- 144
:= -- 434
add.period$ -- 3
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 21
empty$ -- 47
format.name$ -- 69
if$ -- 449
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 24
pop$ -- 28
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 47
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 37
(There were 2 error messages)
