\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Achdou et al.]{Achdou, Han, Lasry, Lions and
  Moll}{2016}{achdou2014heterogeneous}
{\bf Achdou, Yves, Jiequn Han, Jean-Michel Lasry, Pierre-Louis Lions, and
  Benjamin Moll}, ``Heterogeneous Agent Models in Continuous Time,'' 2016.
\newblock Working Paper.

\harvarditem[{Di Tella}]{{Di Tella}}{2016}{ditellabalance}
{\bf {Di Tella}, Sebastian}, ``Uncertainty Shocks and Balance Sheet
  Recessions,'' {\it Journal of Political Economy}, 2016.
\newblock Forthcoming.

\harvarditem[G{\^a}rleanu and Panageas]{G{\^a}rleanu and
  Panageas}{2015}{garleanu2015young}
{\bf G{\^a}rleanu, Nicolae and Stavros Panageas}, ``Young, Old, Conservative,
  and Bold: The Implications of Heterogeneity and Finite Lives for Asset
  Pricing,'' {\it Journal of Political Economy}, 2015, {\it 123} (3), 670--685.

\harvarditem[Kelley and Keyes]{Kelley and Keyes}{1998}{kelley1998convergence}
{\bf Kelley, Carl~Timothy and David~E Keyes}, ``Convergence analysis of
  pseudo-transient continuation,'' {\it SIAM Journal on Numerical Analysis},
  1998, {\it 35} (2), 508--523.

\harvarditem[Silva]{Silva}{2015}{silva2015risk}
{\bf Silva, Dejanir~H}, ``The Risk Channel of Unconventional Monetary Policy,''
  2015.
\newblock Working Paper.

\end{thebibliography}
